# codepratice-day20

代码随想录第二十次练习

组合问题，分割问题（类似组合问题），回溯法

最近由于要赶硕士论文，所以笔记没怎么写了，leetcode也没怎么刷，两周没怎么刷，等论文大概搞完了，再集中精力搞。
而且还得准备博士入学考试啊。


[组合总和](https://leetcode.cn/problems/combination-sum/)
给你一个 无重复元素 的整数数组 candidates 和一个目标整数 target ，找出 candidates 中可以使数字和为目标数 target 的 所有 不同组合 ，并以列表形式返回。你可以按 任意顺序 返回这些组合。

candidates 中的 同一个 数字可以 无限制重复被选取 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 target 的不同组合数少于 150 个


首先就是整数数组没有0，所以不会0重复。
抽象成树形结构。

递归三部曲
1.递归函数参数
result存放结果集，path存放符合条件的结果。
参数为集合candidates和目标值target
sum统计单一结果path中的总和.
startindex控制for循环的起始位置。

对于组合问题，如果是一个集合求组合，要startindex。如果多个集合取种族和，各个集合之间不影响，不用startindex。

```CPP
vector<vector<int>> result;
vector<int> path;
void backtracking(vector<int>& candidates,int target,int sum,int startIndex)
```

2.递归终止条件
sum大于target和sum等于target

```CPP
if(sum>target)
{
    return;
}
if(sum == target)
{
    result.push_back(path);
    return;
}
```

3.单层搜索的逻辑
for循环从startIndex开始，搜索candidates集合。
这题可以重复选取
```CPP
for(int i = startIndex; i < candidates.size(); i++)
{
    sum += candidates[i];
    path.push_back(candidates[i]);
    backtracking(candidates, target, sum, i);//关键点，不用i+1，表示可以重复读取当前数
    sum -= candidates[i];//回溯
    path.pop_back();
}

```
整体代码:
```CPP
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& candidates, int target, int sum, int startIndex) {
        if (sum > target) {
            return;
        }
        if (sum == target) {
            result.push_back(path);
            return;
        }

        for (int i = startIndex; i < candidates.size(); i++) {
            sum += candidates[i];
            path.push_back(candidates[i]);
            backtracking(candidates, target, sum, i); // 不用i+1了，表示可以重复读取当前的数
            sum -= candidates[i];
            path.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        result.clear();
        path.clear();
        backtracking(candidates, target, 0, 0);
        return result;
    }
};
```

剪枝
对于sum已经大于target，不需要进入下一层递归。
对于总集合排序之后，如果下一层的sum已经大于target,就可以结束本轮for循环的遍历。

剪枝对应代码
```CPP
for(int i = startIndex; i < candidates.size() && sum + candidates[i] <= target; i++)
```

整体
```CPP
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& candidates, int target, int sum, int startIndex) {
        if (sum == target) {
            result.push_back(path);
            return;
        }

        // 如果 sum + candidates[i] > target 就终止遍历
        for (int i = startIndex; i < candidates.size() && sum + candidates[i] <= target; i++) {
            sum += candidates[i];
            path.push_back(candidates[i]);
            backtracking(candidates, target, sum, i);
            sum -= candidates[i];
            path.pop_back();

        }
    }
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        result.clear();
        path.clear();
        sort(candidates.begin(), candidates.end()); // 需要排序
        backtracking(candidates, target, 0, 0);
        return result;
    }
};
```

[组合总和II](https://leetcode.cn/problems/combination-sum-ii/description/)
给定一个候选人编号的集合 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用 一次 。

注意：解集不能包含重复的组合。


与上一题的去边在于，candidates中每个数字，在每个组合只能使用一次。 数字有重复

难点：candidates有重复，组合不能重复

在同一个树枝上的元素可以重复，但是同一数层上的元素不能重复。

递归三部曲
1.递归函数参数
增加一个bool类型的数组，用于记录同一树枝上的元素是否使用过。

2.递归终止条件
大于或等于target

3.单层搜索的逻辑
要去重的是"同一树层上的使用过"，如何判断？
candidates[i] == candidates[i-1]且used[i-1] == false。说明 前一个树枝，使用了candidates[i-1]。即同一树层

这部分没见过，复习时需要多看。

used[i-1]==true;说明同一树枝用过
used[i-1]==false;说明同一树层用过

```CPP
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& candidates, int target, int sum, int startIndex, vector<bool>& used) {
        if (sum == target) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i < candidates.size() && sum + candidates[i] <= target; i++) {
            // used[i - 1] == true，说明同一树枝candidates[i - 1]使用过
            // used[i - 1] == false，说明同一树层candidates[i - 1]使用过
            // 要对同一树层使用过的元素进行跳过
            if (i > 0 && candidates[i] == candidates[i - 1] && used[i - 1] == false) {
                continue;
            }
            sum += candidates[i];
            path.push_back(candidates[i]);
            used[i] = true;
            backtracking(candidates, target, sum, i + 1, used); // 和39.组合总和的区别1，这里是i+1，每个数字在每个组合中只能使用一次
            used[i] = false;
            sum -= candidates[i];
            path.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<bool> used(candidates.size(), false);
        path.clear();
        result.clear();
        // 首先把给candidates排序，让其相同的元素都挨在一起。
        sort(candidates.begin(), candidates.end());
        backtracking(candidates, target, 0, 0, used);
        return result;
    }
};
```

可以用startIndex来去重，不用used数组。
```CPP
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& candidates, int target, int sum, int startIndex) {
        if (sum == target) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i < candidates.size() && sum + candidates[i] <= target; i++) {
            // 要对同一树层使用过的元素进行跳过
            if (i > startIndex && candidates[i] == candidates[i - 1]) {
                continue;
            }
            sum += candidates[i];
            path.push_back(candidates[i]);
            backtracking(candidates, target, sum, i + 1); // 和39.组合总和的区别1，这里是i+1，每个数字在每个组合中只能使用一次
            sum -= candidates[i];
            path.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        path.clear();
        result.clear();
        // 首先把给candidates排序，让其相同的元素都挨在一起。
        sort(candidates.begin(), candidates.end());
        backtracking(candidates, target, 0, 0);
        return result;
    }
};

```

重点在于树层去重和树枝去重


[分割回文串](https://leetcode.cn/problems/palindrome-partitioning/description/)
给你一个字符串 s，请你将 s 分割成一些 子串，使每个子串都是 回文串 。返回 s 所有可能的分割方案。


切割问题和判断回文

类似组合问题。

1.递归函数参数
存放结果集和存放回文子串，其实位置。

2.递归函数终止条件
切割线到了字符串最后，说明找到了一种切割方法，此时就是本层递归的终止条件。

3.单层搜索的逻辑
如果是回文，加入path，不是就直接跳过

双指针判断回文字符串

```CPP
bool isPalindrome(const string& s, int start, int end)
{
    for(int i=start, j=end; i<j; i++,j--)
    {
        if(s[i] != s[j])
        {
            return false;
        }
    }
    return true;
}
```

回溯模板
```CPP
void backtracking(参数)
{
    if(终止条件)
    {
        存放结果;
        return;
    }
    for(选择：本层集合中元素（树中节点孩子的数量就是集合的大小）)
    {
        处理节点；
        backtracking(路径，选择列表)；//递归
        回溯，撤销处理结果
    }
}
```

整体代码：
```CPP
class Solution {
private:
    vector<vector<string>> result;
    vector<string> path; // 放已经回文的子串
    void backtracking (const string& s, int startIndex) {
        // 如果起始位置已经大于s的大小，说明已经找到了一组分割方案了
        if (startIndex >= s.size()) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i < s.size(); i++) {
            if (isPalindrome(s, startIndex, i)) {   // 是回文子串
                // 获取[startIndex,i]在s中的子串
                string str = s.substr(startIndex, i - startIndex + 1);
                path.push_back(str);
            } else {                                // 不是回文，跳过
                continue;
            }
            backtracking(s, i + 1); // 寻找i+1为起始位置的子串
            path.pop_back(); // 回溯过程，弹出本次已经添加的子串
        }
    }
    bool isPalindrome(const string& s, int start, int end) {
        for (int i = start, j = end; i < j; i++, j--) {
            if (s[i] != s[j]) {
                return false;
            }
        }
        return true;
    }
public:
    vector<vector<string>> partition(string s) {
        result.clear();
        path.clear();
        backtracking(s, 0);
        return result;
    }
};

```

优化方法
高效计算回文串

如果abcde已知bcd不是，那么abcde就不用判断了。
具体判断来说
给定一个字符串s，长度n，它是回文字串的充分必要条件是s[0]==s[n-1]且s[1:n-1]是回文字串

```CPP
class Solution {
private:
    vector<vector<string>> result;
    vector<string> path; // 放已经回文的子串
    vector<vector<bool>> isPalindrome; // 放事先计算好的是否回文子串的结果
    void backtracking (const string& s, int startIndex) {
        // 如果起始位置已经大于s的大小，说明已经找到了一组分割方案了
        if (startIndex >= s.size()) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i < s.size(); i++) {
            if (isPalindrome[startIndex][i]) {   // 是回文子串
                // 获取[startIndex,i]在s中的子串
                string str = s.substr(startIndex, i - startIndex + 1);
                path.push_back(str);
            } else {                                // 不是回文，跳过
                continue;
            }
            backtracking(s, i + 1); // 寻找i+1为起始位置的子串
            path.pop_back(); // 回溯过程，弹出本次已经添加的子串
        }
    }
    void computePalindrome(const string& s) {
        // isPalindrome[i][j] 代表 s[i:j](双边包括)是否是回文字串 
        isPalindrome.resize(s.size(), vector<bool>(s.size(), false)); // 根据字符串s, 刷新布尔矩阵的大小
        for (int i = s.size() - 1; i >= 0; i--) { 
            // 需要倒序计算, 保证在i行时, i+1行已经计算好了
            for (int j = i; j < s.size(); j++) {
                if (j == i) {isPalindrome[i][j] = true;}
                else if (j - i == 1) {isPalindrome[i][j] = (s[i] == s[j]);}
                else {isPalindrome[i][j] = (s[i] == s[j] && isPalindrome[i+1][j-1]);}
            }
        }
    }
public:
    vector<vector<string>> partition(string s) {
        result.clear();
        path.clear();
        computePalindrome(s);
        backtracking(s, 0);
        return result;
    }
};


```

